# so_plugin

./: .project  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/cantalou/com/ijkplayer_so_plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantalou/util/soplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cantalou/com/ijkplayer_so_plugin/: ExampleUnitTest.java
jcvideoplayer_adapter/: .project  build.gradle
jcvideoplayer_adapter/src/androidTest/java/cantalou/com/ijkplayer_adapter/: ApplicationTest.java
jcvideoplayer_adapter/src/main/: AndroidManifest.xml
jcvideoplayer_adapter/src/main/java/com/cantalou/manager/jcvideoplayer/: IjkplayerRequest.java  JCVideoPlayerAdapter.java
jcvideoplayer_adapter/src/main/res/values/: strings.xml
so_loader/: .classpath  .project  bintray.gradle  build.gradle  gradle.properties
so_loader/src/main/: AndroidManifest.xml
so_loader/src/main/java/com/cantalou/manager/soloader/: DownloadItem.java  Downloader.java  HttpUrlFetcher.java  Platform.java  Request.java  RequestListener.java  SoLoaderManager.java
so_loader/src/main/java/com/cantalou/manager/soloader/fetcher/: Fetcher.java  HttpUrlFetcher.java  LocalFetcher.java
so_loader/src/main/java/com/cantalou/manager/soplugin/: DownloadItem.java  Downloader.java  HttpUrlFetcher.java  Platform.java  Request.java  RequestListener.java  SoPluginManager.java
