# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useDeprecatedNdk = true
org.gradle.jvmargs=-Xmx2048M

BINTRAY_USER=cantalou
BINTRAY_KEY=cf5e2e9db8c4807bcd7ff17fb42c700b22cd28a1

PROJ_GROUP=com.cantalou
PROJ_ARTIFACTID=android-so-loader
PROJ_VERSION=1.0.0
PROJ_NAME=AndroidSoLoader
PROJ_WEBSITEURL=https://github.com/cantalou/so_plugin
PROJ_ISSUETRACKERURL=https://github.com/cantalou/so_plugin
PROJ_VCSURL=https://github.com/cantalou/so_plugin.git
PROJ_DESCRIPTION=AndroidSoLoader


DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com


